# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* DreamWorks Hackathon

### How do I get set up? ###

1. Enter the source directory
2. run make
3. run chmod 777 run_flock.sh
4. execute ./run_flock 

### Who do I talk to? ###

* Anusha P S (IMT2012007)
* Daka Sree Ramya Reddy (IMT2012011)
* Sushravya G M (IMT2012044)
* Veda Vyas (IMT2012026)